#BlueJ class context
comment0.target=SnakeGame
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ gameOver()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ move2()
comment6.params=
comment6.target=void\ check()
comment7.params=
comment7.target=boolean\ target()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ erase()
numComments=12
